{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "tmn-access-token",
          "value": "*"
        },
        {
          "key": "x-access-token",
          "value": "*"
        },
        {
          "key": "authorization",
          "value": "*"
        }
      ]
    }
  ]
}
