{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Headers",
          "value": "tmn-access-token, authorization, content-type"
        },
        {
          "key": "x-tmn-allow-token",
          "value": "true"
        }
      ]
    }
  ]
}
